@font-face {
	font-family: "Alfred Regular";
	src: url("../fonts/alfredsans-regular-webfont.woff2") format("woff2"),
		url("../fonts/alfredsans-regular-webfont.woff") format("woff");
}
body {
	font-family: "Alfred Regular";
	margin: 0em;
	padding: 0em;
	margin-left: 15%;
	width: 70%;
	overflow-x: hidden;
}
a {
	color: #cea152;
	text-decoration: none;
}
::selection {
	background: darken(#cea152, 10%);
	color: lighten(#cea152, 20%);
}
.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(100%, 4);
	gap: 1px 1px;
	grid-template-areas: "header header" "search search" "result result" "footer footer";
	text-align: center;
}

.header {
	grid-area: header;
	text-transform: uppercase;
	h1 {
		font-size: 90px;
		color: #cea152;
		margin: 0;
		font-weight: 300;
	}
	p {
		margin: 0;
		font-size: 16px;
		font-weight: 600;
		color: #cea152;
		img {
			position: absolute;
			margin-top: 18px;
			margin-left: -70px;
			height: auto;
			width: 150px;
		}
	}
	hr {
		width: 85%;
		margin-top: 30px;
		border: 1px solid #cea152;
	}
}

.search {
	grid-area: search;
	margin: 40px 0;
	position: relative;
	input {
		height: 40px;
		width: 50%;
		border-radius: 25px;
		border: 1px solid #cea152;
		font-size: 20px;
		padding-left: 20px;
		&:focus {
			outline: none;
		}
	}
	span {
		color: #cea152;
		position: absolute;
		top: 50%;
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
		&:hover {
			color: lighten(#cea152, 15%);
		}
		.gg-search {
			margin-left: -70px;
			cursor: pointer;

			&:focus {
				outline: none;
				border: none;
			}
		}
	}
}

.footer {
	grid-area: footer;
	font-size: 18px;
	text-align: left;
	margin-left: 15%;
	margin-bottom: 10px;
	width: 70%;
	color: black;
	p {
		margin: 0;
	}
	hr {
		width: 100%;
		border: 1px solid #cea152;
	}
}

.result {
	grid-area: result;
	margin-left: 7.5%;
	width: 85%;
	text-align: left;
}

.gg-search {
	box-sizing: border-box;
	position: relative;
	display: inline-block;
	transform: scale(var(--ggs, 1.5));
	width: 16px;
	height: 16px;
	border: 2px solid;
	border-radius: 100%;
	margin-left: -4px;
	margin-top: -4px;
}
.gg-search::after {
	content: "";
	display: inline-block;
	box-sizing: border-box;
	position: absolute;
	border-radius: 3px;
	width: 2px;
	height: 8px;
	background: currentColor;
	transform: rotate(-45deg);
	top: 10px;
	left: 12px;
}
.disclaimer {
	position: fixed;
	bottom: 0;
	margin-left: -15vw;
	width: 100vw;
	background-color: darkslateblue;
	color: white;
	padding: 8px 5px;
	p {
		margin: 0;
	}
	.linkButton {
		display: inline;
		border: 1px solid #cea152;
		padding: 5px;
		color: white;
	}
}
.close {
	animation: closeDisclaimer 0.5s ease-in-out 0.1s;
	animation-fill-mode: forwards;
}
@keyframes closeDisclaimer {
	from {
		bottom: 0;
	}
	to {
		bottom: -100%;
	}
}
blockquote {
	background: lighten(#cea152, 40%);
	border-left: 5px solid #cea152;
	margin: 0;
	padding: 0.5em 10px;
}
blockquote:before {
	color: #ccc;
	font-size: 4em;
	line-height: 0.1em;
	margin-right: 0.25em;
	vertical-align: -0.4em;
}
blockquote p {
	display: inline;
}
.gg-profile,
.gg-profile::after,
.gg-profile::before {
	display: inline-block;
	box-sizing: border-box;
	border: 2px solid;
	border-radius: 100px;
	margin-bottom: -5px;
	margin-right: 5px;
}
.gg-profile {
	overflow: hidden;
	transform: scale(var(--ggs, 1));
	width: 22px;
	height: 22px;
	position: relative;
}
.gg-profile::after,
.gg-profile::before {
	content: "";
	position: absolute;
	top: 2px;
	left: 5px;
	width: 8px;
	height: 8px;
}
.gg-profile::after {
	border-radius: 200px;
	top: 11px;
	left: 0px;
	width: 18px;
	height: 18px;
}
.gg-time {
	box-sizing: border-box;
	position: relative;
	display: inline-block;
	transform: scale(var(--ggs, 0.7));
	width: 18px;
	height: 18px;
	border-radius: 100%;
	border: 2px solid transparent;
	box-shadow: 0 0 0 2px currentColor;
	margin-bottom: -4px;
}
.gg-time::after {
	content: "";
	display: inline-block;
	box-sizing: border-box;
	position: absolute;
	width: 7px;
	height: 7px;
	border-left: 2px solid;
	border-bottom: 2px solid;
	top: 1px;
	left: 5px;
}
.search-results {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(100%, 3);
	gap: 1px 1px;
	grid-template-areas: ". ." ". ." ". .";
	text-align: center;
	div {
		p {
			.person_title {
				font-size: 24px;
			}
			.person_birth {
				font-size: 16px;
			}
		}
		p:nth-child(2) {
			margin: 0;
			margin-top: -12px;
		}
		p:nth-child(3) {
			margin-left: 10%;
			width: 80%;
			font-size: 18px;
		}
		hr {
			width: 50%;
			border: 1px solid #cea152;
		}
	}
	div:nth-child(5),
	div:nth-child(6) {
		hr {
			width: 0;
			height: 0;
			border: 0px solid #cea152;
		}
	}
}
