<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM calculator</title>
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

    <!-- CSS Reset -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="./milligram.min.css">
    <style>
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 2px dotted #9b4dca;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            background-color: white;
            color: #9b4dca;
            text-align: center;
            padding: 5px;
            border-radius: 6px;
            border: #9b4dca 1px solid;

            /* Position the tooltip text - see examples below! */
            position: absolute;
            z-index: 1;
            width: 300px;
            bottom: 100%;
            left: 50%;
            margin-left: -150px;
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        .title {
            color: #9b4dca;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="column column-50 column-offset-25" style="text-align: center;">
                <h1 class="title">ATM withdraw calculator</h1 style="color: #9b4dca;">
                <hr>
                <label for="amount" style="text-align:left;">How much to withdraw?</label>
                <input style="width: 70%;" class="float-left" type="text" name="amount" id="inputAmount"
                    placeholder="Enter a number to get started">
                <button onclick="calculate(document.getElementById('inputAmount').value)">Calculate</button>
                <br>
                <h5 style="color:lightcoral;float: left;" id="error"></h5>
                <table>
                    <thead>
                        <tr>
                            <th>Denomination</th>
                            <th>Amount</th>
                        </tr>
                    </thead>
                    <tbody id="outputAmount">
                        <tr>
                            <td>200</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>100</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>50</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>0</td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <p id="stats">
                    You will withdraw a total of <strong>0 pound(s)</strong> on <strong>0</strong> <span
                        class="tooltip">stage(s)<span class="tooltiptext">You can withdraw a maximum of 3000 pounds per
                            operation!</span></span>.
                    <br><strong>Balance Left:</strong> 0 pound(s).
                </p>
                <br>
                <hr>
                <p>Made with <span style="color: red; font-size: 20px;">&hearts;</span> by <a
                        href="https://github.com/saberhosneydev" target="_blank">@SaberHosneyDev</a>
                    &copy;
                    <span id="copyright">
                        <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
                    </span></p>
            </div>
        </div>
    </div>

    <script src="./client.js"></script>
</body>

</html>